<resources>
    <string name="app_name">Demojj</string>
    <string name="devices_generic_error">Error is occured</string>
    <string name="device_checkout_available">Available</string>
    <string name="title_activity_detail_device">Add device</string>
    <string name="dialog_negative_btn">NO</string>
    <string name="dialog_positive_btn">Yes</string>
    <string name="dialog_device_hint">Name</string>
    <string name="btn_checked_in_label">Checked-in</string>
    <string name="btn_checked_out_label">Checked-Out</string>
    <string name="detail_device_name">Device Name :</string>
    <string name="detail_os_name">OS :</string>
    <string name="detail_manufacturer_name">Manufacturer :</string>
    <string name="last_user_checkout_name">Last User Checked Out :</string>
    <string name="detail_date_checkout_name">Last Date Checked Out :</string>
    <string name="device_name_label">Device name</string>
    <string name="os_name_label">Os Name</string>
    <string name="manufacturer_name_label">Manufacturer Name</string>
    <string name="save_menu_label">Save</string>
    <string name="alert_delete_message">Are you sure you want to delete device?</string>
</resources>
